<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCap | Thông tin</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logoV.png" sizes="15x15">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" onclick="window.location.href='index.html'" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="shop.html">Sản phẩm</a></li>
                <li><a class="active" href="about.html">Thông tin</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i><span id="cart-count">0</span></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i><span id="cart-count-mb">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#KnowUs </h2>

        <p>Lorem ipsum dolor sit amet, consectetur </p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Chúng tôi là ai?</h2>
            <p></p>

            <abbr title="">Lorem ipsum dolor sit amet, consectetur</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.</marquee>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Miễn phí ship</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Đặt hàng online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Tiết kiệm</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Khuyến mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Vui vẻ</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Hỗ trợ 24/7</h6>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong> 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
            <p><strong>Điện thoại:</strong> 0123.456.789</p>
            <p><strong>Giờ làm việc:</strong> 10:00 - 18:00, Thứ Hai - Thứ Bảy</p>
            <div class="follow">
                <h4>Theo Dõi Chúng Tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Thông Tin</h4>
            <a href="about.html">Về Chúng Tôi</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="contact.html">Liên Hệ</a>
        </div>

        <div class="col">
            <h4>Tài Khoản</h4>
            <a href="#">Đăng Nhập</a>
            <a href="cart.html">Xem Giỏ Hàng</a>
            <a href="#">Trợ Giúp</a>
        </div>

        <div class="col install">
            <p>Cài Đặt Ứng Dụng</p>
            <h5>Available soon..</h5>
            <p>Cổng Thanh Toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VCap - Website Thương Mại Điện Tử</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>