<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCap | Giỏ hàng</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logoV.png" sizes="15x15">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" onclick="window.location.href='index.html'" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="shop.html">Sản phẩm</a></li>
                <li><a href="about.html">Thông tin</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#cart</h2>
        <p>Thêm mã giảm giá để tiết kiệm đến 70%! </p>

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Xoá</td>
                    <td>Ảnh sản phẩm</td>
                    <td>Tên sản phẩm</td>
                    <td>Giá</td>
                    <td>Số lượng</td>
                    <td>Giá tiền</td>
                </tr>   
            </thead>

            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/cap1.png" alt=""></td>
                    <td>Mũ lưỡi trai thời trang</td>
                    <td>650.000₫</td>
                    <td><input type="number" value="1" name="" id=""></td>
                    <td>650.000₫</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/cap2.png" alt=""></td>
                    <td>Mũ lưỡi trai thời trang</td>
                    <td>650.000₫</td>
                    <td><input type="number" value="1" name="" id=""></td>
                    <td>650.000₫</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="img/products/cap3.png" alt=""></td>
                    <td>Mũ lười trai thời trang</td>
                    <td>650.000₫</td>
                    <td><input type="number" value="1" name="" id=""></td>
                    <td>650.000₫</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="cuopon">
            <h3>Áp mã giảm giá</h3>
            <div>
                <input type="text" name="" id="" placeholder="Nhập mã">
                <button class="normal">Áp dụng</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Tổng giỏ hàng</h3>
            <table>
                <tr>
                    <td>Tổng số lượng</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Phí vận chuyển</td>
                    <td>Miễn phí</td>
                </tr>
                <tr>
                    <td><strong>Tổng cộng</strong></td>
                    <td><strong>1.950.000₫</strong></td>
                </tr>
            </table>
            <button class="normal">Thanh toán</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng Ký Nhận Tin</h4>
            <p>Nhận thông tin cập nhật về cửa hàng và <span>các ưu đãi đặc biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng Ký</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong> 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
            <p><strong>Điện thoại:</strong> 0123.456.789</p>
            <p><strong>Giờ làm việc:</strong> 10:00 - 18:00, Thứ Hai - Thứ Bảy</p>
            <div class="follow">
                <h4>Theo Dõi Chúng Tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Thông Tin</h4>
            <a href="about.html">Về Chúng Tôi</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="contact.html">Liên Hệ</a>
        </div>

        <div class="col">
            <h4>Tài Khoản</h4>
            <a href="#">Đăng Nhập</a>
            <a href="cart.html">Xem Giỏ Hàng</a>
            <a href="#">Trợ Giúp</a>
        </div>

        <div class="col install">
            <p>Cài Đặt Ứng Dụng</p>
            <h5>Available soon..</h5>
            <p>Cổng Thanh Toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VCap - Website Thương Mại Điện Tử</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>