<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCap | Liên hệ</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logoV.png" sizes="15x15">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" onclick="window.location.href='index.html'" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="shop.html">Sản phẩm</a></li>
                <li><a href="about.html">Thông tin</a></li>
                <li><a class="active" href="contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>Hãy để lại lời nhắn, chúng tôi sẽ liên hệ lại bạn sớm nhất có thể!</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>LIÊN HỆ</span>
            <h2>Địa chỉ</h2>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Đại học Văn Hiến, 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>vcap@gmail.com </p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0123.456.789 </p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Thứ Hai - Thứ Bảy: 9:00 - 16:00 </p>
                </li>
            </div>
        </div>


        <div class="map">
            <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=đại học văn hiến&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        
    </section>

    <section id="form-details">
        <form action="">
            <span>HÃY ĐỂ LẠI LỜI NHẮN</span>
            <h2>Chúng tôi rất vui khi được bạn góp ý! </h2>
            <input type="text" name="" id="" placeholder="Tên của bạn">
            <input type="text" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="Chủ đề">
            <textarea name="" id="" cols="30" rows="10" placeholder="Lời nhắn của bạn"></textarea>
            <button class="normal">Gửi</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Nguyễn Vĩ </span> Sinh viên<br> SĐT: + 000 123 000 77 88 <br> Email: ngyenvi@gmail.com</p>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong> 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
            <p><strong>Điện thoại:</strong> 0123.456.789</p>
            <p><strong>Giờ làm việc:</strong> 10:00 - 18:00, Thứ Hai - Thứ Bảy</p>
            <div class="follow">
                <h4>Theo Dõi Chúng Tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Thông Tin</h4>
            <a href="about.html">Về Chúng Tôi</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="contact.html">Liên Hệ</a>
        </div>

        <div class="col">
            <h4>Tài Khoản</h4>
            <a href="#">Đăng Nhập</a>
            <a href="cart.html">Xem Giỏ Hàng</a>
            <a href="#">Trợ Giúp</a>
        </div>

        <div class="col install">
            <p>Cài Đặt Ứng Dụng</p>
            <h5>Available soon..</h5>
            <p>Cổng Thanh Toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VCap - Website Thương Mại Điện Tử</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>