<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCap | Thương hiệu mũ thời trang</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" href="img/logoV.png" sizes="15x15">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" onclick="scrollToTop()" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Trang chủ</a></li>
                <li><a href="shop.html">Sản phẩm</a></li>
                <li><a href="about.html">Thông tin</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i><span id="cart-count">0</span></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i><span id="cart-count-mb">0</span></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h2>Khuyến mãi cực sốc</h2>
        <h1>Tất cả sản phẩm</h1>
        <p>Tiết kiệm hơn với các mã khuyến mãi lên đến 70%!</p>
        <button onclick="window.location.href='shop.html'">Mua ngay</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Miễn phí ship</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Đặt hàng online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Tiết kiệm tiền</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Khuyến mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Vui vẻ</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Hỗ trợ 24/7</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Sản phẩm nổi bật</h2>
        <p>Bộ sưu tập mới nhất</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='detail-product/product-1.html';">
                <img src="img/products/cap1.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thể Thao</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap2.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap3.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Snapback Phong Cách</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap4.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Bucket Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap5.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Bucket Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap6.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Mũ Bucket Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap7.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Mũ Bucket Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap8.png" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Mũ Bucket Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Ngày hội VCap</h4>
        <h2>Giảm đến <span>70%</span> - Tất cả mũ & Phụ kiện</h2>
        <button class="normal">Khám Phá Thêm</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Sản Phẩm Mới</h2>
        <p>Bộ Sưu Tập Mùa Hè Với Thiết Kế Hiện Đại</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/cap9.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap10.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap11.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap12.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap13.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap14.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap15.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/cap16.png" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Mũ Lưỡi Trai Thời Trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Ưu đãi đặc biệt</h4>
            <h2>Mua 1 tặng 1</h2>
            <span>Mũ cao cấp đang được giảm giá tại VCap</span>
            <button class="white">Tìm Hiểu Thêm</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Xuân/Hè</h4>
            <h2>Bộ sưu tập sắp ra mắt</h2>
            <span>Những mẫu mũ thời trang mới nhất tại VCap</span>
            <button class="white">Bộ Sưu Tập</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>GIẢM GIÁ THEO MÙA</h2>
            <h3>Bộ Sưu Tập Mùa Đông - Giảm 50%</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>BỘ SƯU TẬP MŨ MỚI</h2>
            <h3>Xuân / Hè 2024</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>MŨ THỜI TRANG</h2>
            <h3>Mẫu In Mới Nhất</h3>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong> 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
            <p><strong>Điện thoại:</strong> 0123.456.789</p>
            <p><strong>Giờ làm việc:</strong> 10:00 - 18:00, Thứ Hai - Thứ Bảy</p>
            <div class="follow">
                <h4>Theo Dõi Chúng Tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Thông Tin</h4>
            <a href="about.html">Về Chúng Tôi</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="contact.html">Liên Hệ</a>
        </div>

        <div class="col">
            <h4>Tài Khoản</h4>
            <a href="login.html">Đăng Nhập</a>
            <a href="cart.html">Xem Giỏ Hàng</a>
        </div>

        <div class="col install">
            <p>Cài Đặt Ứng Dụng</p>
            <h5>Available soon..</h5>
            <p>Cổng Thanh Toán</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VCap - Website Thương Mại Điện Tử</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>