<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCap | Sản phẩm</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" href="../img/logoV.png" sizes="15x15">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" onclick="window.location.href='index.html'" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a class="active" href="../shop.html">Sản phẩm</a></li>
                <li><a href="../about.html">Thông tin</a></li>
                <li><a href="../contact.html">Liên hệ</a></li>
                <li id="lg-bag"><a href="../cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="../cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../img/products/cap1.png" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="../img/products/cap1.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../img/products/cap1-behind.avif" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col"></div>
                <div class="small-img-col"></div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Sản phẩm / Mũ lưỡi trai</h6>
            <h4>Mũ lưỡi trai thời trang</h4>
            <h2>650.000₫</h2>
            <select>
              <option>Chọn Size</option>
              <option>XL</option>
              <option>L</option>
              <option>M</option>
              <option>S</option>
          </select>
            <input type="number" value="1">
            <button class="normal">Thêm vào giỏ hàng</button>
            <h4>Thông tin sản phẩm</h4>
            <span></span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Sản phẩm nổi bật </h2>
        <div class="pro-container">
            <div class="pro">
                <img src="../img/products/cap2.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mũ lưỡi trai thời trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/cap3.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mũ lưỡi trai thời trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/cap4.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mũ lưỡi trai thời trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="../img/products/cap5.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mũ lưỡi trai thời trang</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>650.000₫</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="../img/logo.png" alt="">
            <h4>Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong> 123 Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</p>
            <p><strong>Điện thoại:</strong> 0123.456.789</p>
            <p><strong>Giờ làm việc:</strong> 10:00 - 18:00, Thứ Hai - Thứ Bảy</p>
            <div class="follow">
                <h4>Theo Dõi Chúng Tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Thông Tin</h4>
            <a href="../about.html">Về Chúng Tôi</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="../contact.html">Liên Hệ</a>
        </div>

        <div class="col">
            <h4>Tài Khoản</h4>
            <a href="../login.html">Đăng Nhập</a>
            <a href="../cart.html">Xem Giỏ Hàng</a>
            <a href="#">Trợ Giúp</a>
        </div>

        <div class="col install">
            <p>Cài Đặt Ứng Dụng</p>
            <h5>Available soon..</h5>
            <p>Cổng Thanh Toán</p>
            <img src="../img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, VCap - Website Thương Mại Điện Tử</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
        }
    </script>


    <script src="../script.js"></script>
</body>

</html>